<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	
	<!--JS-->
	
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="garage.css">
	<link rel="stylesheet" type="text/css" href="table.css">
	
	
	
	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

	
	<!--Footer Links-->
	


	<style>
	body {
		background-image: url("images/g1.jpg");
		height: 100%; 
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 5px;
		padding:5px;
		}
		
		li a, .dropbtn {
			color: white;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}
		
		
		
		li.dropdown {
		display: inline-block;
		}


		.dropdown-content {
			display: none;
			position: absolute;
			background-image: url("images/g1.jpg");
			width: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			color:white;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align:left;
		}

		.dropdown-content a:hover {background-image: url("images/snow.jpg");}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		
	#rcorners2-container2 {
    border-radius: 10px;
    border: 1px solid black;
	padding: 5px;
	background-image: url("images/snow.jpg");
	margin-top:10px;
	margin-bottom:10px;
	margin-right:10px;
	margin-left:10px;
    width: 500px;
    height: 500px;
	float: left;
	clear:left;

	}
	
	#rcorners2-container3 {
    border-radius: 10px;
    border: 1px solid black;
	padding: 5px;
	background-image: url("images/snow.jpg");
	margin-top:10px;
	margin-bottom:10px;
	margin-right:30px;
	margin-left:120px;
    width: 500px;
    height: 500px;
	float:left;

	}
	
	#rcorners2-container4 {
    border-radius: 10px;
    border: 1px solid black;
	padding: 5px;
	background-image: url("images/snow.jpg");
	margin-top:10px;
	margin-bottom:10px;
	margin-right:10px;
	margin-left:10px;
    width: 500px;
    height: 500px;
	float:right;

	}

		
	</style>
	
	
	
</head>
<body>

	

	<center>
	
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="Drivers.html">Drivers</a></li>
		<li><a href="Rent.html">Rent</a></li>
		<li><a href="Ride.html">Ride</a></li>
		<li class="dropdown">
			<a href="Garage.html" class="dropbtn">Garage</a>
			<div class="dropdown-content">
			<a href="#f">Ford</a>
			<a href="#l">Lincoln</a>
			<a href="#a">Audi</a>
			</div>
		</li>
		<li><a href="Location.html">Location</a></li>
		<li><a href="Contact.html">Contact Us</a></li>
	</ul>

	
		
		<a href="https://www.motor1.com/news/129792/confiscated-car-collection-auction/"><div id="rcorners2-container" class="container"><img src="images/gallery.jpg" alt="Car Collection" width="100%" height="100%"><div class="topleft">WELCOME TO MWANGI CARS</div></div></a>
		

<div id="first1"><a name="f"><h1>Mercedes-Benz</h1></a></div>
<div id="rcorners2-container2">
			<h2>GLC SUV</h2>
			<a href="http://www.ford.com/cars/fusion/2017/gallery/?gnav=vhpnav"><img src="images/m1.jpg" alt="Benz GLC" width="70%" height="50%"></a>
			<p>2017 Pre-Owned Mercedes-Benz
			<br>
			<span style="color: green">Price: $28,000</span></p>
</div>

<div id="rcorners2-container3">
			<h2>GLA SUV</h2>
			<a href="http://www.businessinsider.com/mercedes-benz-unveils-gla-compact-suv-2014-10"><img src="images/m2.jpg" alt="Benz GLA" width="70%" height="50%"></a>
			<p>2017 Mercedes-Benz GLA SUV
			<br>
			<span style="color: green">Price: $28,000</span></p>
</div>


<div id="rcorners2-container4">
			<h2>C Class</h2>
			<a href="http://www.mbbillings.com/blog/2017-mercedes-benz-c-class-sedan-information/"><img src="images/m3.jpg" alt="Benz C class" width="70%" height="50%"></a>
			<p>2017 Mercedes-Benz C Class
			<br>
			<span style="color: green">Price: $28,000</span></p>
</div>

<br>
<br>

<div id="first1"><a name="f"><h1>Jeep</h1></a></div>
<div id="rcorners2-container2">
			<h2>Compass</h2>
			<a href="http://www.motortrend.com/cars/jeep/compass/2017/"><img src="images/j1.jpg" alt="Jeep Compass" width="70%" height="50%"></a>
			<p>2017 Jeep Compass
			<br>
			<span style="color: green">Price: $30,000</span></p>
</div>

<div id="rcorners2-container3">
			<h2>Patriot</h2>
			<a href="https://www.edmunds.com/jeep/patriot/2017/"><img src="images/j2.jpg" alt="Jeep Patriot" width="70%" height="50%"></a>
			<p>2017 Jeep Patriot
			<br>
			<span style="color: green">Price: $30,000</span></p>
</div>


<div id="rcorners2-container4">
			<h2>Grand Cherokee</h2>
			<a href="https://www.edmunds.com/jeep/grand-cherokee/2017/diesel/"><img src="images/j3.jpg" alt="Jeep Grand Cherokee" width="70%" height="50%"></a>
			<p>2017 Jeep Grand Cherokee
			<br>
			<span style="color: green">Price: $30,000</span></p>
</div>

<br>
<br>
		
		

<div id="first1"><a name="f"><h1>Ford</h1></a></div>
<div id="rcorners2-container2">
			<h2>Fusion</h2>
			<a href="http://www.ford.com/cars/fusion/2017/gallery/?gnav=vhpnav"><img src="images/g2.jpeg" alt="Ford Fusion" width="70%" height="50%"></a>
			<p>2017 Ford Fusion Titanium in White Platinum Metallic Tri-Coat
			<br>
			<span style="color: green">Price: $20,000</span></p>
</div>

<div id="rcorners2-container3">
			<h2>Mustang</h2>
			<a href="http://www.ford.com/cars/mustang/2017/?gnav=header-all-vehicles"><img src="images/g3.jpeg" alt="Ford Mustang" width="70%" height="50%"></a>
			<p>2017 Ford Mustang
			<br>
			<span style="color: green">Price: $20,000</span></p>
</div>


<div id="rcorners2-container4">
			<h2>Taurus</h2>
			<a href="http://www.ford.com/cars/taurus/2017/?gnav=header-all-vehicles"><img src="images/g4.jpeg" alt="Ford Fusion" width="70%" height="50%"></a>
			<p>2017 Ford Taurus
			<br>
			<span style="color: green">Price: $20,000</span></p>
</div>

<br>
<br>

<div id="first1"><a name="l"><h1>Lincoln</h1></a></div>
<div id="rcorners2-container2">
			<h2>Continental</h2>
			<a href="http://www.caranddriver.com/lincoln/continental"><img src="images/g10.jpg" alt="Lincoln Continental" width="70%" height="50%"></a>
			<p>2017 Lincoln Continental
			<br>
			<span style="color: green">Price: $42,000</span></p>
</div>

<div id="rcorners2-container3">
			<h2>MKX/SUV</h2>
			<a href="http://www.reinekelincolnfindlay.com/showroom/2017/Lincoln/MKX/SUV.htm"><img src="images/g11.jpg" alt="Lincoln MKX/SUV" width="70%" height="50%"></a>
			<p>2017 Lincoln MKX/SUV
			<br>
			<span style="color: green">Price: $39,000</span></p>
</div>


<div id="rcorners2-container4">
			<h2>MKS</h2>
			<a href="https://www.cars.com/research/lincoln-mks/"><img src="images/g12.jpg" alt="Lincoln MKS" width="70%" height="50%"></a>
			<p>2017 Lincoln MKS
			<br>
			<span style="color: green">Price: $32,000</span></p>
</div>

<br>
<br>

<div id="first1"><a name="a"><h1>Audi</h1></a></div>
<div id="rcorners2-container2">
			<h2>A6</h2>
			<a href="http://www.motortrend.com/cars/audi/a6/2017/"><img src="images/g5.jpg" alt="Audi A6" width="70%" height="50%"></a>
			<p>2017 Audi A6
			<br>
			<span style="color: green">Price: $40,000</span></p>
</div>

<div id="rcorners2-container3">
			<h2>A7</h2>
			<a href="https://www.edmunds.com/audi/a7/2017/"><img src="images/g6.jpg" alt="Audi A7" width="70%" height="50%"></a>
			<p>2017 Audi A7
			<br>
			<span style="color: green">Price: $40,000</span></p>
</div>


<div id="rcorners2-container4">
			<h2>R8 V10</h2>
			<a href="http://www.motortrend.com/cars/audi/r8/2017/2017-audi-r8-v10-plus-first-test-review/"><img src="images/g7.jpg" alt="Audi R8" width="70%" height="50%"></a>
			<p>2017 Audi R8 V10
			<br>
			<span style="color: green">Price: $60,000</span></p>
</div>




<br>
<br>

<center>

<div>

<table style="background-image:url('images/snow.jpg')">
  <tr>
    <th>Car Make</th>
    <th>Model</th> 
    <th>Price</th>
  </tr>
  <tr>
    <td>Mercedes-Benz</td>
    <td>GLC SUV</td>
    <td>$28,000</td>
  </tr>
  <tr>
    <td>Honda</td>
    <td>Civic</td>
    <td>$3,000</td>
  </tr>
  <tr>
    <td>Ford</td>
    <td>Focus</td>
    <td>$10,000</td>
  </tr>
  <tr>
    <td>Mazda</td>
    <td>Miata</td>
    <td>$9,000</td>
  </tr>
  <tr>
    <td>2008 Audi</td>
    <td>A6</td>
    <td>$6,000</td>
  </tr>
  <tr>
    <td>2005 Lincoln</td>
    <td>Continental</td>
    <td>$12,000</td>
  </tr>
  <tr>
    <td>1999Mercedes-Benz</td>
    <td>GLC SUV</td>
    <td>$5,000</td>
  </tr>
  <tr>
    <td>1998 Jeep</td>
    <td>Patriot</td>
    <td>$10,000</td>
  </tr>
  <tr>
    <td>2002 Ford</td>
    <td>Mustang</td>
    <td>$6,000</td>
  </tr>
  <tr>
    <td>2001 Lincoln</td>
    <td>MKX/SUV</td>
    <td>$9,000</td>
  </tr>
  <tr>
    <td>2001 Audi</td>
    <td>A4</td>
    <td>$6,000</td>
  </tr>
  <tr>
    <td>1998 Lincoln</td>
    <td>Continental</td>
    <td>$10,000</td>
  </tr>
</table>

</div>

<br>
<br>


</center>

<center>

<nav id="wrapper1">

<ul>
	  
        <li><a href="Home.html">Home</a></li>
        <li><a href="Garage.html">Gallery</a></li>
        <li><a href="Survey.html">Mwangi Car Survey</a></li>
		<li><a href="Contact.html">Contact Us</a></li>
      
</ul>

</nav>

</center>

<p style="color: white; font-family: 'Patua One', cursive; font-size: 16px;">Made By Steve Mwangi</p>

</center>	
</body>
</html>